<!DOCTYPE html>
<html lang="en">
<style><!--滾動卷軸樣式-->
	DIV {<!--滾動卷軸樣式-->
		SCROLLBAR-FACE-COLOR: #ffffff;
		SCROLLBAR-HIGHLIGHT-COLOR: #abc3d2;
		SCROLLBAR-SHADOW-COLOR: #abc3d2;
		SCROLLBAR-3DLIGHT-COLOR: #ffffff;
		SCROLLBAR-ARROW-COLOR: #abc3d2;
		SCROLLBAR-TRACK-COLOR: #ffffff;
		SCROLLBAR-DARKSHADOW-COLOR: #ffffff;
	}
    BODY
    {
      cursor: url("normal_select_slow.ani"); 
	  background-color:green;
	  width:100%;
	  height:362px;
	  border:0px solid #abc3d2;
      scrollbar-arrow-color: #abc3d2;
      scrollbar-track-color: #FFFFFF;
      scrollbar-face-color: #FFFFFF;
      scrollbar-highlight-color: #abc3d2;
      scrollbar-3dlight-color: #FFFFFF;
      scrollbar-darkshadow-color: #FFFFFF;
      scrollbar-shadow-color: #abc3d2;
      background-color: #FFFFFF;
      overflow-x:hidden;
	  overflow-y:scroll;
    }
    body{cursor:url("http://suezosilver.github.io/web/ragarrow.cur")}
    a:hover {cursor:url("http://suezosilver.github.io/web/ragarrow.cur")}
</style><!--滾動卷軸樣式-->
	<head>
	
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
	<meta name="description" content="Restyling jQuery UI Widgets and Elements" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<!--定時重新整理<Meta http-equiv="ReFresh" Content="60; URL=test.html">-->

		<title>Ragnarok Online</title>

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../assets/css/font-awesome.css" />

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="../assets/css/jquery-ui.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />

	</head>
	
	<body class="no-skin" oncontextmenu="javascript:return false"><!--加入鎖右鍵-->
<!--<div style="OVERFLOW-Y: auto; WIDTH: 100%; HEIGHT: 360px;">-->
		<div class="page-content">
			<div class="row">
				<div class="col-xs-12">
					<div class="row">
						<div class="col-sm-6">
							<!--滾動開始-->
								<div id="accordion" class="accordion-style2">

								</div><!-- #accordion -->
							<!--滾動結束</div>-->
							
						</div><!-- ./row -->
					</div>
				</div>
			</div><!-- /.main-container -->
		</div>
<!--</div>--><!-- ./span -->
		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='../assets/js/jquery.js'>"+"<"+"/script>");
		</script>
		<!-- <![endif]-->

		<script src="../assets/js/jquery-ui.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
				//jquery accordion
				$( "#accordion" ).accordion({
					collapsible: true ,
					heightStyle: "content",
					animate: 250,
					header: ".accordion-header"
				}).sortable({
					axis: "y",
					handle: ".accordion-header",
					stop: function( event, ui ) {
						// IE doesn't register the blur when sorting
						// so trigger focusout handlers to remove .ui-state-focus
						ui.item.children( ".accordion-header" ).triggerHandler( "focusout" );
					}
				});
				
				//jquery tabs
				$( "#tabs" ).tabs();
					
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(){
				$.getJSON("https://suezosilver.github.io/test/news/html/cache.json", function(allNews) {
					var news = allNews.slice(0, 10);
					localStorage.setItem("newsCache", JSON.stringify(news));
					renderNews(news);   
				});
			});
	
			function renderNews(news) {
				$.each(news, function(i, data) {
					// 根据 'category'的内容進行條件判斷，為每個區塊分配不同的div
					var divElement;
					switch (data.category) {
						case "info":
							divElement = '<span class="label label-info label-white middle">綜合</span>';
							break;
						case "danger":
							divElement = '<span class="label label-danger label-white middle">重要</span>';
							break;
						case "warning":
							divElement = '<span class="label label-warning label-white middle">維護</span>';
							break;
						case "success":
							divElement = '<span class="label label-success label-white middle">活動</span>';
							break;
						default:
							divElement = '<span class="label label-white middle">其他</span>';
					}
			
					$("#accordion").append("<div class='group'><h3 class='accordion-header'>" + divElement + data.title + "</h3><div><p>" + data.description + "<a href='" + data.link + "'>Read more</a></p></div></div>");    
				});
			}
		</script>
		
		<!-- the following scripts are used in demo only for onpage help and you don't need them -->
	</body>
</html>
